
apiKey=AIzaSyCepN5IF9hpBPvtWMyQciBn4pL7TYmtJXE
authDomain=school-b50fb.firebaseapp.com
projectId=school-b50fb
storageBucket=school-b50fb.firebasestorage.app
messagingSenderId=760268818180
appId=1:760268818180:web:3c2d81209b8ec285943251
measurementId=G-391GHP51GH
GEMINI_API_KEY=AIzaSyBrBgXDgHCWuxa6jlZYmMoxW1IvXd2APCc