API_KEY=AIzaSyCepN5IF9hpBPvtWMyQciBn4pL7TYmtJXE
AUTH_DOMAIN=school-b50fb.firebaseapp.com
PROJECT_ID=school-b50fb
STORAGE_BUCKET=school-b50fb.appspot.com
MESSAGING_SENDER_ID=760268818180
APP_ID=1:760268818180:web:3c2d81209b8ec285943251
MEASUREMENT_ID=G-391GHP51GH
